user  root;
worker_processes  1;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log  combined;
  error_log  /var/log/nginx/error.log  error;

  sendfile        on;
  keepalive_timeout  65;

  include /etc/nginx/servers/*;
}
